

body {
  font-family: {{ settings.body_main_font }}, sans-serif;
}

a {
  color: #111;
  &:hover {
    color: #111;
  }
}

.nav-pills {
  > li {
    > a {
      &:hover {
        background: none;
        text-decoration: underline;
      }
      &:focus {
        background: none;
      }
      &:active, &:visited {
        color: #111;
      }
    }
    &.active {
      > a {
        color: #111;
        background: none;
        font-weight: bold;
        &:hover {
          background: none;
          color: #111;
        }
      }
    }
  }
}

.nav-sidebar {
  hr {
    margin: 10px 0;
  }
  h5 {
    font-size: .8em;
    font-weight: bold;
  }
  a {
    display: block;
  }
  &.affix {
    position: fixed !important;
    top: 20px;
  }
  li.active {
    a {
      font-weight: bold;
    }
  }
}

#products-grid {
  padding-top: 10px;
}

.loader {
  display: block;
  text-align: center;
  color: #DDD;
  margin-top: 50px;
  font-size: .9em;
  font-weight: bold;
  text-transform: uppercase;
}

.product-grid-item {
  padding-right: 0;
  opacity: 1;
  -webkit-transform: scale(1.0);
  -webkit-transform-origin: 50% 50%;
  -moz-transform: scale(1.0);
  -moz-transform-origin: 50% 50%;
  -o-transform: scale(1.0);
  -o-transform-origin: 50% 50%;
  -ms-transform: scale(1.0);
  -ms-transform-origin: 50% 50%;
  transform: scale(1.0);
  transform-origin: 50% 50%;
  transition: transform .25s ease-in-out;
  -moz-transition: transform .25s ease-in-out;
  -webkit-transition: transform .25s ease-in-out;
  .thumbnail {
    cursor: pointer;
    border-color: #EEE;
    min-height: 330px;
  }
  .release-title {
    text-transform: capitalize;
  }
  .caption {
    display: block;
    padding: 5px 10px;
    font-size: .9em;
    &:hover {
      text-decoration: none;
    }
  }
  &.invisible {
    opacity: 0;
    -webkit-transform: scale(0.0);
    -moz-transform: scale(0.0);
    -o-transform: scale(0.0);
    -ms-transform: scale(0.0);
    transform: scale(0.0);
  }
}

